<!doctype html>
<html lang="en-US"> 

 <head> 

  <title>Yeoman Agronomics</title> 

  <link rel="stylesheet" type="text/css" href="style.css"> 

 </head> 

 <body style="background-color:#D2F7FF;"> 

    <!--Yeoman website logo -->

  <img style height="auto" width="120px" src="yeomanlogo.png" alt="company logo"> 
  <h1 style="color: black ;">  Yeoman Agronomic and Food Producer Company LTD. </h1> 
  <hr> 
  <p style="font-family: verdana;color: rgb(5, 70, 250);"> <strong>Caring for Consumers:</strong><br></p> Cultivation of all our farm produce is eco-friendly. We ensure zero-adulteration in the farm produce procured from farmers. We bring our products to your door steps in its purest form; we are obsessed with providing our consumers all the products in their pristine states.
  <br> 
     <!-- Organic farming image-->
  <img style border="4px solid black" height="auto" width="500px" src="organic farm.jpg" alt="organic farming"> 
     <!-- content-->
  <p style="">The highest quality nutritional products available in the market today, our ever-growing range of packaged food items are grown by certified organic farmers. From planting the seeds to the delivery of all our products, ORGANIC INDIA is committed to setting new standards of quality. We are also committed to responsible packaging and use glass bottles for our food items to maintain quality and purity by preventing chemical contamination that is inevitable with plastic. Go organic for a happy, healthy, and sustainable future for you, your family and the world!</p> The purity of our products has been tested in NABL accredited laboratory on FSSAI parameters and have been certified to be free from all types of pesticide residues. We care for your health; we bring unadulterated raw everyday food products to your kitchens. 
  <p></p>
  <br> 

  <p style="font-family: verdana;color: rgb(5, 70, 250);"> <strong>Caring for Farmers:</strong><br></p> <q> We provide our farmers the best verified quality of <strong>ORGANIC FERTILIZERS</strong> to ensure the quality and purity of our products. We are committed to Organic Farming and motivate maximun number of farmers to produce organic. 
  </q>
<p></p> 
  <hr> 
  <h1>Our Vision:-</h1>
  <!--poem-->

  <pre style="text-align: center;background-color: dodgerblue; "> 
    A colourful scenario which is rare,
where no pesticides is fair,
fruits and vegetables tempt,
as good health will not be a lament.

The laborious farm lady for sale,
bottled nutrients without fail,,
of course monetary graph will scale,
no false weighing will also be nailed.

Vegetables tomato, bottle gourd, pumpkins are fresh,
flowers to be in vase are all also next,
fruits melon, orange, apples are the best,
mouth watering commodities are ready for fest.

So such scenarios are very rare,
modern lifestyle will be in tears,
as pesticides in platter be served,
health is wealth would be blurred. 
    </pre> 

  <video>vid.mp4</video> 
  <h1>Facilities for Farmers:-</h1> 
  <hr>

  <a href="https://instagram.com/_yeoman_agronomics_?utm_medium=copy_link" target="blank"><img style="height: 40px;width: 40px;" src="insta.jfif"></a>

   <a href="https://www.facebook.com/yeoman.agronomics" target="blank"><img style="height: 40px ;width: 40px;" src="fb.jpg"></a>

    <a href="https://www.linkedin.com/in/yeoman-agronomics-08a70321a" target="blank"><img style="height: 40px ;width: 40px" src="linkedin.png "></a> 
    <hr>
    <address style="background-color: #187609;">
 Yeoman Agronomic and food producer Company LTD.<br>
 At-Ramwadi,Post-Valuth, Tal-Jawali,<br>
 Satara 415514
<br>
<hr>
 <img style="height:60px; width: auto;" src="orgaiclogo.png">
 <img style="height:60px; width: auto;" src="jaivikbharat.png">
 <img style="height:60px; width: auto;" src="fassai.png">
 <img style="height:50px; width: auto;" src="makein.png">
 <img style="height:60px; width: auto;" src="recycle.png">
 <img style="height:50px; width: auto;" src="swacchabharat.png">

 <hr>

</address>

    



 

</body></html>